{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowJs": false,
        "newLine": "LF",
        "keyofStringsOnly": true,
        "stripInternal": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": ["esnext", "dom"],
        "resolveJsonModule": true,
    },
    "include": [
        "./src/**/*",
        "./typings/**/*"
    ]
}
